<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="imagenes/image.ico" type="image/x-icon">
</head>
<body> <!-- inicia header -->
    
    <header class="contenedor">

        <div class="logo">
            
            <a href="index.html"><img src="imagenes/logoo.png" alt="Logo de asesorias I&D"></a>
           <!-- imagen de asesorias I&D-->
       </div>

         <nav class="navegacion">

            <ul class="caja-ul">

                <li>
                    <a href="index.html">Inicio</a>
                </li>
                
                <li>
                    <a href="cursos.html">Cursos</a>
                </li>

                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                
                <li>
                    <a href="servicio.html">Servicios</a>
                </li>

                <li>
                    <a href="contactos.html">Contactos</a>
                </li>
            </ul>
        </nav>

    </header><!-- finaliza  header -->
    
<!--iniacia section-->

    <section class="gridImagen">
        
        <img src="imagenes/imag-menu.jpg" alt="imagen menu" class="imagen">

        <div>
            <h1 class=" parrafo transicion">Servicios</h1>
        </div>

    </section> <!-- lleva una imagen de fondo inovadora en los 5 html -->
     <!--finaliza seccion-->

     <!-- inicia seccion-->
    <section>
        <h2 class="transicion"> Que hacemos por usted?</h2>

        <p>Implementamos sistemas de gestión, capacitamos con talleres, cursos actualizados, trámites ante entidades gubernamentales y auditorías.</p>

    </section>
    <!--finaliza seccion-->

    <section class="serviciosContainer bineta"> <!--inicia seccion-->

        <div class="sistemas">
            <h2 class="transicion">implentacion de sistemas de gestion</h2>
            
            <ul class="border">
                <li>Gestión de la inocuidad de los alimentos: Buenas prácticas de manufactura (BPM), Procedimientos operativos estandarizados de saneamiento (POES), Sistema HACCP.</li>
                <li>Gestión de la seguridad y salud de los trabajadores: Ley 29783 Ley de seguridad y salud en el trabajo, reglamento y modificatorias.</li>
                <li>Gestión de la seguridad y salud de los trabajadores: Ley 29783 Ley de seguridad y salud en el trabajo, reglamento y modificatorias.</li>
                <li>Gestión de seguimiento de leyes de impacto para la organización.</li>
            </ul>

        </div>

        <div class="auditorias">

            <h2 class="transicion">Auditorias</h2>

            <ul class="border">
                <li>Inspecciones de condiciones higiénico sanitarias.</li>
                <li>Auditoria a proveedores.</li>
                <li>Auditoria de diagnóstico.</li>
                <li>Inspecciones de seguridad y salud en el trabajo.</li>
                <li>Programa de indicadores, seguimiento y medición</li>
            </ul>
        
        </div>

        <div class="capacitacion">
            <h2 class="transicion">Cursos de capacitacion</h2>
            
            <ul class="border">
                
                <li>Buenas prácticas de manufactura.</li>
                <li>Análisis de peligros y puntos críticos de control (HACCP).</li>
                <li>Regulación sanitaria de los alimentos.</li>
                <li>Control de producto no conforme.</li>
                <li>Fichas Técnicas.</li>
                <li>Registros Sanitarios Nacional e Internacional.</li>
                <li>Diseño de tablas nutricionales.</li>
                <li>Leyes de impacto en la organización.</li>
            </ul>

        </div>

        <div class="tramites">
            <h2 class="transicion">Apoyamos es tus Trámites</h2>
            
            <ul class="border">
                
                <li>Registro sanitario Perú, Bolivia y Ecuador.</li>
                <li>Desarrollado y preparación de documentos técnicos para levantamiento de observaciones en trámites en Digesa.</li>
                <li>Apoyo en trámites en el Ministerio de Producción para manejo de residuos sólidos  e insumos Fiscalizados.</li>
                <li>Apoyo en trámites de código de barras.</li>
                
            </ul>
        </div>

        <div class="asesor">
            <h2 class="transicion">Necesitas un asesor</h2>
            <img src="imagenes/asesor.jpg" class="medidaImagenes" alt="asesoria">
            <a href="contactos.html" class="boton">Comunicate aquí</a>
        </div>

    </section> <!--finaliza footer-->

    <footer><!-- inicia footer -->
        <div>
            <p>Alcanza tus objetivos de manera correcta con ayuda asesorias alimentaria I&D mas que una asesoria un sello de calidad</p>
        </div>

        <div>
            <p> Realizado por Asesorias Alimentaria I&D más que una asesoria un sello de calidad</p>
        </div>

    </footer> <!--finaliza footer-->
</body>
</html>